os:
  - linux
language: csharp
solution: OpenIIoT.Core.sln
install:
  - nuget restore OpenIIoT.Core.sln
script:
  - xbuild /p:Configuration=Release OpenIIoT.Core.sln
  - mono ./packages/xunit.runner.console.2.1.0/tools/xunit.console.exe ./Tests/OpenIIoT.Core.Tests/bin/Release/OpenIIoT.Core.Tests.dll
  - mono ./packages/xunit.runner.console.2.1.0/tools/xunit.console.exe ./Tests/OpenIIoT.SDK.Tests/bin/Release/OpenIIoT.SDK.Tests.dll
  - mono ./packages/xunit.runner.console.2.1.0/tools/xunit.console.exe ./Tests/OpenIIoT.SDK.Packaging.Tests/bin/Release/OpenIIoT.SDK.Packaging.Tests.dll