language: csharp
solution: OpenIIoT.Core/OpenIIoT.Core.sln
install:
  - nuget restore OpenIIoT.Core/OpenIIoT.Core.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release OpenIIoT.Core/OpenIIoT.Core.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./OpenIIoT.Core.Tests/bin/Release/OpenIIoT.Core.Tests.dll