version: 0.5.0.{build}
before_build:
- cmd: nuget restore
build:
  project: OpenIIoT.Core.sln
  verbosity: minimal
test_script:
- .\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -target:"%xunit20%\xunit.console.x86.exe" -targetargs:"C:\projects\openiiot-core\Tests\OpenIIoT.Core.Tests\bin\Debug\OpenIIoT.Core.Tests.dll C:\projects\openiiot-core\Tests\OpenIIoT.SDK.Tests\bin\Debug\OpenIIoT.SDK.Tests.dll C:\projects\openiiot-core\Tests\OpenIIoT.SDK.Security.Tests\bin\Debug\OpenIIoT.SDK.Security.Tests.dll C:\projects\openiiot-core\Tests\OpenIIoT.SDK.Packaging.Tests\bin\Debug\OpenIIoT.SDK.Packaging.Tests.dll -noshadow -appveyor" -returntargetcode -filter:"+[*]* -[*.Tests]*" -excludebyattribute:*.ExcludeFromCodeCoverage* -hideskipped:All -output:.\coverage.xml
- "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
- pip install codecov
- codecov -f "coverage.xml"
